#caminhoDoArquivoOrigem=D:/estudos/testes01/exercicios/Arquivo de Apoioorigem/teste01.txt
caminhoDoArquivoOrigem=D:/estudos/testes01/exercicios/Arquivo de Apoio/teste01.txt
#caminhoDoArquivoDestino=D:/estudos/testes01/exercicios/Arquivo de Apoioorigem/teste01resposta.txt
caminhoDoArquivoDestino=D:/estudos/testes01/exercicios/Arquivo de Apoio/teste01resposta.txt
